<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" stylesheets="@../resources/styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AddCustomer">
   <children>
      <MenuBar layoutY="2.0">
         <menus>
            <Menu mnemonicParsing="false" text="Appointments">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DisplayAppointments" text="View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DisplayCustomers" text="View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Records">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DisplayRecords" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Signout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#TerminateSession" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane layoutX="284.0" layoutY="50.0" prefHeight="454.0" prefWidth="314.0" style="-fx-background-color: grey;" stylesheets="@../resources/styles/main.css">
         <children>
            <Text layoutX="95.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add A New Customer" />
            <Label layoutX="17.0" layoutY="53.0" text="Customer-Name" />
            <TextField layoutX="111.0" layoutY="49.0" prefHeight="25.0" prefWidth="119.0" />
            <Label layoutX="57.0" layoutY="84.0" text="Address" />
            <TextField layoutX="111.0" layoutY="81.0" prefHeight="25.0" prefWidth="119.0" />
            <TextField layoutX="111.0" layoutY="113.0" prefHeight="25.0" prefWidth="119.0" />
            <Label layoutX="40.0" layoutY="115.0" text="Postal-Code" />
            <Label layoutX="57.0" layoutY="180.0" text="Country" />
            <ComboBox layoutX="111.0" layoutY="177.0" prefWidth="150.0" />
            <Label layoutX="17.0" layoutY="143.0" text="Phone-Number" />
            <TextField layoutX="111.0" layoutY="145.0" prefHeight="25.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
