<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="LoginScreen" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" styleClass="LoginRoot" stylesheets="@/styles/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.Login">
    <children>
        <AnchorPane fx:id="LoginHolder" prefHeight="560.0" prefWidth="900.0" styleClass="parentAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MediaView fx:id="VideoPlayer" fitHeight="1080.0" fitWidth="1920.0" onMouseClicked="#releaseFocusFromTextBox" opacity="0.86" styleClass="loginBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <viewport>
                        <Rectangle2D height="1080.0" width="1920.0" />
                    </viewport>
                </MediaView>
                <GridPane layoutX="-6.0" prefHeight="560.0" prefWidth="908.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="36.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="LoginBox" prefHeight="418.0" prefWidth="442.0" styleClass="loginBox" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="65.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="48.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="89.0" minHeight="10.0" percentHeight="34.0" prefHeight="89.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="49.0" minHeight="10.0" percentHeight="4.0" prefHeight="19.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="BOTTOM" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="36.0" minHeight="10.0" percentHeight="10.0" prefHeight="36.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="5.199981689453125" minHeight="0.0" percentHeight="4.0" prefHeight="0.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="29.0" minHeight="10.0" percentHeight="10.0" prefHeight="29.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="18.0" minHeight="10.0" percentHeight="8.0" prefHeight="16.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Pane prefHeight="23.0" prefWidth="32.0" styleClass="lockImageContainer" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Pane>
                                <Button fx:id="LoginButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#loginUser" onMouseMoved="#releaseFocusFromTextBox" prefHeight="43.0" prefWidth="174.0" styleClass="loginButton" text="Sign In" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" color="#1b51d9" height="3.0" offsetX="-2.0" offsetY="4.0" radius="1.125" width="3.5" />
                                    </effect>
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </Button>
                                <ImageView fx:id="FocusMe" fitHeight="33.0" fitWidth="32.0" focusTraversable="true" opacity="0.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" GridPane.halignment="RIGHT">
                                    <image>
                                        <Image url="@../resources/Images/chat.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="UserNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#hideErrorText" onKeyTyped="#removeRedBordersUsername" onMouseClicked="#hideErrorText" prefHeight="33.0" prefWidth="270.0" promptText="Username" styleClass="loginTextBox" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <GridPane.margin>
                                        <Insets left="3.0" />
                                    </GridPane.margin>
                                </TextField>
                                <PasswordField fx:id="PassWordTextField" maxHeight="1.7976931348623157E308" onAction="#hideErrorText" onKeyTyped="#removeRedBordersPassWord" onMouseClicked="#hideErrorText" prefHeight="33.0" prefWidth="270.0" promptText="Password" styleClass="loginTextBox" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
                                    <GridPane.margin>
                                        <Insets left="3.0" />
                                    </GridPane.margin></PasswordField>
                                <Text fx:id="MemberText" fill="#4185c9" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Login Portal" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
                                    <font>
                                        <Font size="35.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Text>
                                <BorderPane fx:id="MemberIconContainer" styleClass="imageBorderPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BASELINE">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin></BorderPane>
                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="usernameImageContainer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <TextFlow fx:id="ErrorHandlingTextCode" prefHeight="200.0" prefWidth="140.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <children>
                                        <Text fx:id="ErrorNotificationText" fill="#c54b4b" layoutX="-10.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The is test code" textOrigin="BOTTOM" />
                                    </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="6.0" />
                           </GridPane.margin>
                                </TextFlow>
                            </children>
                            <effect>
                                <DropShadow height="15.0" radius="7.0" width="15.0" />
                            </effect>
                        </GridPane>
                  <GridPane alignment="CENTER" prefWidth="210.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.00001525878906" minWidth="10.0" prefWidth="212.7999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0000244140625" minWidth="10.0" prefWidth="78.4000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="197.0" styleClass="regionCodeBox">
                           <children>
                              <Text fx:id="RegionCode" fill="#2294f1" layoutX="25.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="regionCodeText" text="Region Code" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
